<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
      html,
      body,
      #container {
        margin: 50px;
        width: 90%;
        height: 80%;
      }
    </style>
    <style type="text/css">
      #panel {
        height: 500px;
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 125px;
        right: 125px;
        width: 280px;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
    </style>

    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "f7bbde15053f1ab329eb355325d7fe04",
      };
    </script>
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=059f9e052d24b1e27768d4f70fa1b666&plugin=AMap.Driving"
    ></script>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script
      type="text/javascript"
      src="https://cache.amap.com/lbs/static/addToolbar.js"
    ></script>
  </head>
  <body>
    <button onclick="btn()">点击显示路线</button>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
      //基本地图加载
      var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [113.427738, 34.774703], //地图中心点
        zoom: 10, //地图显示的缩放级别
      });

      driving = new AMap.Driving({
        map: map,
        panel: "panel",
      });
      // 根据起终点经纬度规划驾车导航路线
      function btn() {
        driving.search(
          new AMap.LngLat(113.425968, 34.762951),
          new AMap.LngLat(112.45404, 34.619682),
          function (status, result) {
            // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
            if (status === "complete") {
              log.success("绘制驾车路线完成");
            } else {
              log.error("获取驾车数据失败：" + result);
            }
          }
        );
      }
      marker.setMap(map);
    </script>
  </body>
</html>
